{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@trip-itinerary/core": ["packages/core/src"],
      "@trip-itinerary/ai-orchestration": ["packages/ai-orchestration/src"],
      "@trip-itinerary/api-client": ["packages/api-client/src"],
      "@trip-itinerary/ui": ["packages/ui/src"]
    }
  }
}
